{
    "name": "DKSH.Spiderbot.Training.Tests",
    "rootNamespace": "DKSH.Spiderbot.Training.Tests",
    "references": [
        "DKSH.Spiderbot.Training"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "noEngineReferences": false
}
